<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOK keera</title>
    <style>
        body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:url(pic/photo_2024-05-22_11-16-16.jpg);
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .in-container{
            margin: 20px ;
            padding: 20px;
            margin-top: 250px;
            background-color: aqua;
        }
        .container .in-container .img{
            height: 125px;
        }
        .undertext{
            margin-top: 010px;
            padding-top: auto;
        }
        a{
            color:#6f00ff;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="in-container">
            <img class="img" src="pic/Screenshot_2024-05-22-10-38-59-446_com.dts.freefiremax.jpg">
            <div class="undertext">
                ابوبكر معروف ب كيرا او كراا معرص الاسكواد
                <p>زول مكنة اذا كان شايل سلاح وانت بتلعب بيه بديك ليه </p>
                <p>عضو في الكلان</p>
                <a href="https://wa.me/+249129046990">اضغط لللتواصل</a>
            </div>
        </div>
    </div>
</body>
</html>