<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOK zeero</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:url(pic/photo_2024-05-22_11-16-16.jpg);
        }
        .container{
            align-items: center;
            text-align: center;
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .in-container{
            margin: 20px ;
            padding: 20px;
            margin-top: 250px;
            background-color: aqua;
        }
        .container .in-container .img{
            height: 210px;
        }
        .undertext {
            margin-top: 010px;
            padding-top: auto;
        }
        .pp{
            color:  #6f00ff;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="in-container">
            <img class="img" src="pic/Screenshot_2024-05-22-10-40-02-286_com.dts.freefiremax.jpg">
            <div class="undertext">
                مهاب معروف ب زيرو  ملك الشوت قن عدييييييل
                <p>زول ظريف بحب يفتح المايك في القيم</p>
                <p>ادمن في الكلان</p>
                <a class="pp" href="https://wa.me/+249126644808">اضغط لللتواصل</a>
            </div>
        </div>
    </div>
</body>
</html>