<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOK satla</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image:url(pic/photo_2024-05-22_11-16-16.jpg);
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .in-container{
            margin: 20px ;
            padding: 20px;
            margin-top:250px;
            background-color: #052ace;
            border: 2px;
            box-shadow: 5px 5px 5px #092fac;
        }
        .container .in-container .img{
            height: 210px;

        }
        .undertext {
            margin-top: 010px;
            padding-top: auto;
        }
        .undertext .pp{
            color:  white;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="in-container">
            <img class="img" src="pic/Screenshot_2024-05-22-10-39-23-525_com.dts.freefiremax.jpg" srcset="">
            <div class="undertext">
                محمد المعروف ب سطلة ملك الون شوت في الاسكواد
                <p>زول غالبا بكون هادي تحس بيهو غامض م عارفين عنو شئٍ</p>
                <p>ادمن في الكلان</p>
                <a href="" class="pp">اضغط هنا لللتواصل</a>
            </div>
        </div>
    </div>
</body>
</html>